OBJECT_BASE 2938854.btg
OBJECT DGAA.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.169398 5.603859 63.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.173241 5.593817 60.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.162921 5.613045 60.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.171762 5.605634 62.6 0.00
OBJECT_SIGN {@L}A -0.165142 5.614913 62.5 158.20 2
OBJECT_SIGN {@L}A -0.174456 5.593144 60.5 342.22 2
OBJECT_SIGN {@L}A -0.171718 5.598738 62.1 340.07 2
OBJECT_SIGN {@L}A2{safety} -0.164197 5.616048 60.9 67.47 2
OBJECT_SIGN {@L}A1{safety} -0.164370 5.615562 61.4 92.04 2
OBJECT_SIGN {@L}Z{safety} -0.168263 5.604891 63.7 119.37 2
OBJECT_SIGN {@L}Y{safety} -0.170966 5.598270 61.7 122.76 2
OBJECT_SIGN {@L}A3{safety} -0.174239 5.591893 59.7 46.37 2
OBJECT_SIGN {@R}03{@L}A3 -0.174241 5.591895 59.7 225.65 2
OBJECT_SIGN {@L}A3{@R}03 -0.174015 5.592127 59.8 225.27 2
OBJECT_SIGN {@R}21-03{@L}Y -0.170968 5.598269 61.7 307.60 2
OBJECT_SIGN {@L}Y{@R}21-03 -0.171158 5.598532 61.8 303.65 2
OBJECT_SIGN {@R}21-03{@L}Z -0.168265 5.604890 63.7 296.84 2
OBJECT_SIGN {@L}Z{@R}21-03 -0.168402 5.605184 63.8 292.88 2
OBJECT_SIGN {@R}21{@L}A1 -0.164371 5.615562 61.4 266.64 2
OBJECT_SIGN {@L}A1{@R}21 -0.164373 5.615874 61.2 269.26 2
OBJECT_SIGN {@R}21{@L}A2 -0.164198 5.616048 60.9 250.14 2
OBJECT_SIGN {@L}A2{@R}21 -0.164080 5.616387 60.5 289.83 2
OBJECT_SIGN {@L}A -0.172373 5.597144 61.8 161.96 2
