OBJECT_BASE 2857071.btg
OBJECT DIBK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.078554 7.725518 373.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.066898 7.751214 370.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.074977 7.739378 367.1 0.00
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}D{^ru} -5.066732 7.747439 374.8 157.48 4
OBJECT_SIGN {@L}B{@Y}E{^r}|I{^u} -5.065591 7.751135 371.6 248.01 4
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}I{^r} -5.064892 7.750350 373.1 336.61 4
OBJECT_SIGN {@Y,^lu}C{@L}E{@Y}F{^r} -5.075004 7.727564 372.9 335.92 4
OBJECT_SIGN {@Y}C{^ru,@L}E{@Y,^l}E{^r} -5.074413 7.728805 372.1 65.43 4
OBJECT_SIGN {@Y}A{^r,@L}E -5.075622 7.727649 372.7 156.04 4
OBJECT_SIGN {@L}E -5.076201 7.725054 375.3 338.50 4
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}C{^rd} -5.074412 7.730367 371.1 158.03 4
OBJECT_SIGN {@Y,^l}G{@L}E -5.071070 7.737876 371.1 155.70 4
OBJECT_SIGN {@L}E{@Y}G{^r} -5.071129 7.736286 370.9 335.32 4
OBJECT_SIGN {@Y,^ld}D{@L}E{@Y}H{^r} -5.067307 7.744838 375.2 338.55 4
OBJECT_SIGN {@R}03-21{@L}B{@@}B{safety} -5.066846 7.752339 368.7 68.75 4
OBJECT_SIGN {@R}03-21{@L}D{@@}D{safety} -5.070423 7.744775 371.7 123.69 4
OBJECT_SIGN {@Y,^lu}E{@L}D{@Y}E{^rd}|H{^ru} -5.068308 7.745560 374.1 308.66 4
OBJECT_SIGN {@Y,^lu}E{@L}C{@Y}E{^rd}|F{^ru} -5.075628 7.729955 370.9 186.17 4
OBJECT_SIGN {@R}03-21{@L}C{@@}C{safety} -5.075301 7.732494 369.5 5.71 4
OBJECT_SIGN {@R}03-21{@L}A{@@}A{safety} -5.079046 7.725305 373.5 64.23 4
